{
  "name": "thomaspark/bootswatch",
  "description": "Themes for Bootstrap",
  "license": "MIT",
  "authors": [
    {
      "name": "thomaspark",
      "email": "thomas@bootswatch.com"
    }
  ],
  "type": "
  },
  "extra": {
    "component": {
      "name": "bootswatch",
      "files": [
        "README.md",
        "LICENSE",
        "dist/**/*"
      ]
    }
  }
}
