{
  "name": "thomaspark/bootswatch",
  "description": "Themes for Bootstrap",
  "license": "MIT",
  "authors": [
    {
      "name": "thomaspark",
      "email": "jtothec13@gmail.com"
    }
  ],
  "type": "component",
  "suggest": {
    "robloach/component-installer": "Allows installation of Components via Composer"
  },
  "extra": {
    "component": {
      "name": "help",
      "files": [
        "README.md",
        "LICENSE",
        "dist/**/*"
      ]
    }
  }
}
